{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "npx prisma generate && nuxt dev",
    "migrate-dev": "npx prisma migrate dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "utils:reset-db": "npx prisma db push --force-reset && npx prisma db push"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.10",
    "@nuxt/devtools": "^1.0.3",
    "@nuxt/image": "^1.8.1",
    "@prisma/client": "^5.20.0",
    "element-plus": "^2.8.5",
    "nuxt": "^3.8.2",
    "prisma": "^5.20.0",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.5",
    "@prisma/nuxt": "^0.0.35"
  },
  "engines": {
    "node": ">=20"
  }
}
